<!DOCTYPE html>
<html lang="it-IT">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="/xmlrpc.php">

<title>GeekPlayer</title>
<meta name="robots" content="noindex, nofollow">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="alternate" type="application/rss+xml" title="GeekPlayer &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="GeekPlayer &raquo; Feed dei commenti" href="/comments/feed/">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=6.1.1" media="all">
<style id="wp-block-library-theme-inline-css">.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-audio{margin:0 0 1em}.wp-block-code{border:1px solid #ccc;border-radius:4px;font-family:Menlo,Consolas,monaco,monospace;padding:.8em 1em}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.wp-block-embed{margin:0 0 1em}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-image{margin:0 0 1em}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote.is-style-plain{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-search__button{border:1px solid #ccc;padding:.375em .625em}:where(.wp-block-group.has-background){padding:1.25em 2.375em}.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table{margin:"0 0 1em 0"}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video{margin:0 0 1em}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}</style>
<link rel="stylesheet" id="wc-blocks-vendors-style-css" href="/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css?ver=9.6.5" media="all">
<link rel="stylesheet" id="wc-blocks-style-css" href="/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css?ver=9.6.5" media="all">
<link rel="stylesheet" id="storefront-gutenberg-blocks-css" href="/wp-content/themes/storefront/assets/css/base/gutenberg-blocks.css?ver=4.2.0" media="all">
<style id="storefront-gutenberg-blocks-inline-css">.wp-block-button__link:not(.has-text-color) {
					color: #333333;
				}

				.wp-block-button__link:not(.has-text-color):hover,
				.wp-block-button__link:not(.has-text-color):focus,
				.wp-block-button__link:not(.has-text-color):active {
					color: #333333;
				}

				.wp-block-button__link:not(.has-background) {
					background-color: #eeeeee;
				}

				.wp-block-button__link:not(.has-background):hover,
				.wp-block-button__link:not(.has-background):focus,
				.wp-block-button__link:not(.has-background):active {
					border-color: #d5d5d5;
					background-color: #d5d5d5;
				}

				.wc-block-grid__products .wc-block-grid__product .wp-block-button__link {
					background-color: #eeeeee;
					border-color: #eeeeee;
					color: #333333;
				}

				.wp-block-quote footer,
				.wp-block-quote cite,
				.wp-block-quote__citation {
					color: #6d6d6d;
				}

				.wp-block-pullquote cite,
				.wp-block-pullquote footer,
				.wp-block-pullquote__citation {
					color: #6d6d6d;
				}

				.wp-block-image figcaption {
					color: #6d6d6d;
				}

				.wp-block-separator.is-style-dots::before {
					color: #333333;
				}

				.wp-block-file a.wp-block-file__button {
					color: #333333;
					background-color: #eeeeee;
					border-color: #eeeeee;
				}

				.wp-block-file a.wp-block-file__button:hover,
				.wp-block-file a.wp-block-file__button:focus,
				.wp-block-file a.wp-block-file__button:active {
					color: #333333;
					background-color: #d5d5d5;
				}

				.wp-block-code,
				.wp-block-preformatted pre {
					color: #6d6d6d;
				}

				.wp-block-table:not( .has-background ):not( .is-style-stripes ) tbody tr:nth-child(2n) td {
					background-color: #fdfdfd;
				}

				.wp-block-cover .wp-block-cover__inner-container h1:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h2:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h3:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h4:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h5:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h6:not(.has-text-color) {
					color: #000000;
				}

				.wc-block-components-price-slider__range-input-progress,
				.rtl .wc-block-components-price-slider__range-input-progress {
					--range-color: #7f54b3;
				}

				/* Target only IE11 */
				@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
					.wc-block-components-price-slider__range-input-progress {
						background: #7f54b3;
					}
				}

				.wc-block-components-button:not(.is-link) {
					background-color: #333333;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):hover,
				.wc-block-components-button:not(.is-link):focus,
				.wc-block-components-button:not(.is-link):active {
					background-color: #1a1a1a;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):disabled {
					background-color: #333333;
					color: #ffffff;
				}

				.wc-block-cart__submit-container {
					background-color: #ffffff;
				}

				.wc-block-cart__submit-container::before {
					color: rgba(220,220,220,0.5);
				}

				.wc-block-components-order-summary-item__quantity {
					background-color: #ffffff;
					border-color: #6d6d6d;
					box-shadow: 0 0 0 2px #ffffff;
					color: #6d6d6d;
				}</style>
<link rel="stylesheet" id="classic-theme-styles-css" href="/wp-includes/css/classic-themes.min.css?ver=1" media="all">
<style id="global-styles-inline-css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 14px;--wp--preset--font-size--medium: 23px;--wp--preset--font-size--large: 26px;--wp--preset--font-size--x-large: 42px;--wp--preset--font-size--normal: 16px;--wp--preset--font-size--huge: 37px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<style id="woocommerce-inline-inline-css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="storefront-style-css" href="/wp-content/themes/storefront/style.css?ver=4.2.0" media="all">
<style id="storefront-style-inline-css">.main-navigation ul li a,
			.site-title a,
			ul.menu li a,
			.site-branding h1 a,
			button.menu-toggle,
			button.menu-toggle:hover,
			.handheld-navigation .dropdown-toggle {
				color: #333333;
			}

			button.menu-toggle,
			button.menu-toggle:hover {
				border-color: #333333;
			}

			.main-navigation ul li a:hover,
			.main-navigation ul li:hover > a,
			.site-title a:hover,
			.site-header ul.menu li.current-menu-item > a {
				color: #747474;
			}

			table:not( .has-background ) th {
				background-color: #f8f8f8;
			}

			table:not( .has-background ) tbody td {
				background-color: #fdfdfd;
			}

			table:not( .has-background ) tbody tr:nth-child(2n) td,
			fieldset,
			fieldset legend {
				background-color: #fbfbfb;
			}

			.site-header,
			.secondary-navigation ul ul,
			.main-navigation ul.menu > li.menu-item-has-children:after,
			.secondary-navigation ul.menu ul,
			.storefront-handheld-footer-bar,
			.storefront-handheld-footer-bar ul li > a,
			.storefront-handheld-footer-bar ul li.search .site-search,
			button.menu-toggle,
			button.menu-toggle:hover {
				background-color: #ffffff;
			}

			p.site-description,
			.site-header,
			.storefront-handheld-footer-bar {
				color: #404040;
			}

			button.menu-toggle:after,
			button.menu-toggle:before,
			button.menu-toggle span:before {
				background-color: #333333;
			}

			h1, h2, h3, h4, h5, h6, .wc-block-grid__product-title {
				color: #333333;
			}

			.widget h1 {
				border-bottom-color: #333333;
			}

			body,
			.secondary-navigation a {
				color: #6d6d6d;
			}

			.widget-area .widget a,
			.hentry .entry-header .posted-on a,
			.hentry .entry-header .post-author a,
			.hentry .entry-header .post-comments a,
			.hentry .entry-header .byline a {
				color: #727272;
			}

			a {
				color: #7f54b3;
			}

			a:focus,
			button:focus,
			.button.alt:focus,
			input:focus,
			textarea:focus,
			input[type="button"]:focus,
			input[type="reset"]:focus,
			input[type="submit"]:focus,
			input[type="email"]:focus,
			input[type="tel"]:focus,
			input[type="url"]:focus,
			input[type="password"]:focus,
			input[type="search"]:focus {
				outline-color: #7f54b3;
			}

			button, input[type="button"], input[type="reset"], input[type="submit"], .button, .widget a.button {
				background-color: #eeeeee;
				border-color: #eeeeee;
				color: #333333;
			}

			button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .button:hover, .widget a.button:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			button.alt, input[type="button"].alt, input[type="reset"].alt, input[type="submit"].alt, .button.alt, .widget-area .widget a.button.alt {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			button.alt:hover, input[type="button"].alt:hover, input[type="reset"].alt:hover, input[type="submit"].alt:hover, .button.alt:hover, .widget-area .widget a.button.alt:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.pagination .page-numbers li .page-numbers.current {
				background-color: #e6e6e6;
				color: #636363;
			}

			#comments .comment-list .comment-content .comment-text {
				background-color: #f8f8f8;
			}

			.site-footer {
				background-color: #f0f0f0;
				color: #6d6d6d;
			}

			.site-footer a:not(.button):not(.components-button) {
				color: #333333;
			}

			.site-footer .storefront-handheld-footer-bar a:not(.button):not(.components-button) {
				color: #333333;
			}

			.site-footer h1, .site-footer h2, .site-footer h3, .site-footer h4, .site-footer h5, .site-footer h6, .site-footer .widget .widget-title, .site-footer .widget .widgettitle {
				color: #333333;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-title {
				color: #000000;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-content {
				color: #000000;
			}

			@media screen and ( min-width: 768px ) {
				.secondary-navigation ul.menu a:hover {
					color: #595959;
				}

				.secondary-navigation ul.menu a {
					color: #404040;
				}

				.main-navigation ul.menu ul.sub-menu,
				.main-navigation ul.nav-menu ul.children {
					background-color: #f0f0f0;
				}

				.site-header {
					border-bottom-color: #f0f0f0;
				}
			}</style>
<link rel="stylesheet" id="storefront-icons-css" href="/wp-content/themes/storefront/assets/css/base/icons.css?ver=4.2.0" media="all">
<link rel="stylesheet" id="storefront-fonts-css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C300%2C300italic%2C400italic%2C600%2C700%2C900&#038;subset=latin%2Clatin-ext&#038;ver=4.2.0" media="all">
<link rel="stylesheet" id="storefront-woocommerce-style-css" href="/wp-content/themes/storefront/assets/css/woocommerce/woocommerce.css?ver=4.2.0" media="all">
<style id="storefront-woocommerce-style-inline-css">@font-face {
				font-family: star;
				src: url(/wp-content/plugins/woocommerce/assets/fonts/star.eot);
				src:
					url(/wp-content/plugins/woocommerce/assets/fonts/star.eot#iefix) format("embedded-opentype"),
					url(/wp-content/plugins/woocommerce/assets/fonts/star.woff) format("woff"),
					url(/wp-content/plugins/woocommerce/assets/fonts/star.ttf) format("truetype"),
					url(/wp-content/plugins/woocommerce/assets/fonts/star.svg#star) format("svg");
				font-weight: 400;
				font-style: normal;
			}
			@font-face {
				font-family: WooCommerce;
				src: url(/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.eot);
				src:
					url(/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.eot#iefix) format("embedded-opentype"),
					url(/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff) format("woff"),
					url(/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.ttf) format("truetype"),
					url(/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.svg#WooCommerce) format("svg");
				font-weight: 400;
				font-style: normal;
			}

			a.cart-contents,
			.site-header-cart .widget_shopping_cart a {
				color: #333333;
			}

			a.cart-contents:hover,
			.site-header-cart .widget_shopping_cart a:hover,
			.site-header-cart:hover > li > a {
				color: #747474;
			}

			table.cart td.product-remove,
			table.cart td.actions {
				border-top-color: #ffffff;
			}

			.storefront-handheld-footer-bar ul li.cart .count {
				background-color: #333333;
				color: #ffffff;
				border-color: #ffffff;
			}

			.woocommerce-tabs ul.tabs li.active a,
			ul.products li.product .price,
			.onsale,
			.wc-block-grid__product-onsale,
			.widget_search form:before,
			.widget_product_search form:before {
				color: #6d6d6d;
			}

			.woocommerce-breadcrumb a,
			a.woocommerce-review-link,
			.product_meta a {
				color: #727272;
			}

			.wc-block-grid__product-onsale,
			.onsale {
				border-color: #6d6d6d;
			}

			.star-rating span:before,
			.quantity .plus, .quantity .minus,
			p.stars a:hover:after,
			p.stars a:after,
			.star-rating span:before,
			#payment .payment_methods li input[type=radio]:first-child:checked+label:before {
				color: #7f54b3;
			}

			.widget_price_filter .ui-slider .ui-slider-range,
			.widget_price_filter .ui-slider .ui-slider-handle {
				background-color: #7f54b3;
			}

			.order_details {
				background-color: #f8f8f8;
			}

			.order_details > li {
				border-bottom: 1px dotted #e3e3e3;
			}

			.order_details:before,
			.order_details:after {
				background: -webkit-linear-gradient(transparent 0,transparent 0),-webkit-linear-gradient(135deg,#f8f8f8 33.33%,transparent 33.33%),-webkit-linear-gradient(45deg,#f8f8f8 33.33%,transparent 33.33%)
			}

			#order_review {
				background-color: #ffffff;
			}

			#payment .payment_methods > li .payment_box,
			#payment .place-order {
				background-color: #fafafa;
			}

			#payment .payment_methods > li:not(.woocommerce-notice) {
				background-color: #f5f5f5;
			}

			#payment .payment_methods > li:not(.woocommerce-notice):hover {
				background-color: #f0f0f0;
			}

			.woocommerce-pagination .page-numbers li .page-numbers.current {
				background-color: #e6e6e6;
				color: #636363;
			}

			.wc-block-grid__product-onsale,
			.onsale,
			.woocommerce-pagination .page-numbers li .page-numbers:not(.current) {
				color: #6d6d6d;
			}

			p.stars a:before,
			p.stars a:hover~a:before,
			p.stars.selected a.active~a:before {
				color: #6d6d6d;
			}

			p.stars.selected a.active:before,
			p.stars:hover a:before,
			p.stars.selected a:not(.active):before,
			p.stars.selected a.active:before {
				color: #7f54b3;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger {
				background-color: #eeeeee;
				color: #333333;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			.button.added_to_cart:focus,
			.button.wc-forward:focus {
				outline-color: #7f54b3;
			}

			.added_to_cart,
			.site-header-cart .widget_shopping_cart a.button,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link {
				background-color: #eeeeee;
				border-color: #eeeeee;
				color: #333333;
			}

			.added_to_cart:hover,
			.site-header-cart .widget_shopping_cart a.button:hover,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			.added_to_cart.alt, .added_to_cart, .widget a.button.checkout {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			.added_to_cart.alt:hover, .added_to_cart:hover, .widget a.button.checkout:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.button.loading {
				color: #eeeeee;
			}

			.button.loading:hover {
				background-color: #eeeeee;
			}

			.button.loading:after {
				color: #333333;
			}

			@media screen and ( min-width: 768px ) {
				.site-header-cart .widget_shopping_cart,
				.site-header .product_list_widget li .quantity {
					color: #404040;
				}

				.site-header-cart .widget_shopping_cart .buttons,
				.site-header-cart .widget_shopping_cart .total {
					background-color: #f5f5f5;
				}

				.site-header-cart .widget_shopping_cart {
					background-color: #f0f0f0;
				}
			}
				.storefront-product-pagination a {
					color: #6d6d6d;
					background-color: #ffffff;
				}
				.storefront-sticky-add-to-cart {
					color: #6d6d6d;
					background-color: #ffffff;
				}

				.storefront-sticky-add-to-cart a:not(.button) {
					color: #333333;
				}</style>
<script src="/wp-includes/js/jquery/jquery.min.js?ver=3.6.1" id="jquery-core-js"></script>
<script src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script id="WCPAY_ASSETS-js-extra">var wcpayAssets = {"url":"\/wp-content\/plugins\/woocommerce-payments\/dist\/"};</script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/pages/17">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.1.1">
<meta name="generator" content="WooCommerce 7.5.0">
<link rel="canonical" href="/">
<link rel="shortlink" href="/">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=%2F#038;format=xml">
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<link rel="icon" href="/wp-content/uploads/2023/03/cropped-Logotipo_moda_urbana_skate_informal_juvenil__1_-removebg-preview-100x100.png" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2023/03/cropped-Logotipo_moda_urbana_skate_informal_juvenil__1_-removebg-preview-324x324.png" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2023/03/cropped-Logotipo_moda_urbana_skate_informal_juvenil__1_-removebg-preview-324x324.png">
<meta name="msapplication-TileImage" content="/wp-content/uploads/2023/03/cropped-Logotipo_moda_urbana_skate_informal_juvenil__1_-removebg-preview-324x324.png">
</head>

<body class="home page-template page-template-template-fullwidth page-template-template-fullwidth-php page page-id-17 wp-custom-logo wp-embed-responsive theme-storefront woocommerce-no-js storefront-align-wide right-sidebar woocommerce-active">

<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0.49803921568627"></fefuncr><fefuncg type="table" tablevalues="0 0.49803921568627"></fefuncg><fefuncb type="table" tablevalues="0 0.49803921568627"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 0.27843137254902"></fefuncg><fefuncb type="table" tablevalues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0"></fefuncr><fefuncg type="table" tablevalues="0 0.64705882352941"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.78039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.94901960784314"></fefuncg><fefuncb type="table" tablevalues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.098039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.66274509803922"></fefuncg><fefuncb type="table" tablevalues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg>

<div id="page" class="hfeed site">
	
	<header id="masthead" class="site-header" role="banner">

		<div class="col-full">		<a class="skip-link screen-reader-text" href="#site-navigation">Vai alla navigazione</a>
		<a class="skip-link screen-reader-text" href="#content">Vai al contenuto</a>
				<div class="site-branding">
			<a href="/" class="custom-logo-link" rel="home" aria-current="page"><img width="393" height="421" src="/wp-content/uploads/2023/03/cropped-Logotipo_moda_urbana_skate_informal_juvenil__1_-removebg-preview.png" class="custom-logo" alt="GeekPlayer" decoding="async" srcset="/wp-content/uploads/2023/03/cropped-Logotipo_moda_urbana_skate_informal_juvenil__1_-removebg-preview.png 393w, /wp-content/uploads/2023/03/cropped-Logotipo_moda_urbana_skate_informal_juvenil__1_-removebg-preview-280x300.png 280w" sizes="(max-width: 393px) 100vw, 393px"></a>		</div>
					<div class="site-search">
				<div class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="http://localhost:8888/esercizio-20-03/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-0">Cerca:</label>
	<input type="search" id="woocommerce-product-search-field-0" class="search-field" placeholder="Cerca prodotti&hellip;" value="" name="s">
	<button type="submit" value="Cerca" class="wp-element-button">Cerca</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>			</div>
			</div>
<div class="storefront-primary-navigation"><div class="col-full">		<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Navigazione principale">
		<button id="site-navigation-menu-toggle" class="menu-toggle" aria-controls="site-navigation" aria-expanded="false"><span>Menu</span></button>
			<div class="primary-navigation"><ul id="menu-menu" class="menu">
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-17 current_page_item menu-item-79"><a href="/" aria-current="page">Homepage</a></li>
<li id="menu-item-80" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-80"><a href="/mio-account/">Il mio account</a></li>
<li id="menu-item-81" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-81"><a href="/pagamento/">Pagamento</a></li>
<li id="menu-item-82" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82"><a href="/carrello/">Carrello</a></li>
<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-83">
<a href="/negozio/">Shop</a>
<ul class="sub-menu">
	<li id="menu-item-84" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-has-children menu-item-84">
<a href="/categoria-prodotto/abbigliamento/">Abbigliamento</a>
	<ul class="sub-menu">
		<li id="menu-item-85" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-85"><a href="/categoria-prodotto/abbigliamento/felpe/">Felpe</a></li>
		<li id="menu-item-88" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-88"><a href="/categoria-prodotto/abbigliamento/giacche/">Giacche</a></li>
		<li id="menu-item-89" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-89"><a href="/categoria-prodotto/abbigliamento/scarpe/">Scarpe</a></li>
		<li id="menu-item-90" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-90"><a href="/categoria-prodotto/abbigliamento/t-shirt/">T-shirt</a></li>
		<li id="menu-item-91" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-91"><a href="/categoria-prodotto/abbigliamento/cappellini/">Cappellini</a></li>
	</ul>
</li>
	<li id="menu-item-86" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-has-children menu-item-86">
<a href="/categoria-prodotto/accessori/">Accessori</a>
	<ul class="sub-menu">
		<li id="menu-item-87" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-87"><a href="/categoria-prodotto/accessori/zaini/">Zaini</a></li>
	</ul>
</li>
</ul>
</li>
</ul></div>
<div class="menu"><ul>
<li class="current_page_item"><a href="/">Home</a></li>
<li class="page_item page-item-7"><a href="/carrello/">Carrello</a></li>
<li class="page_item page-item-9"><a href="/mio-account/">Il mio account</a></li>
<li class="page_item page-item-8"><a href="/pagamento/">Pagamento</a></li>
<li class="page_item page-item-6"><a href="/negozio/">Shop</a></li>
</ul></div>
		</nav><!-- #site-navigation -->
				<ul id="site-header-cart" class="site-header-cart menu">
			<li class="">
							<a class="cart-contents" href="/carrello/" title="Guarda il tuo carrello degli acquisti">
								<span class="woocommerce-Price-amount amount">0,00&nbsp;<span class="woocommerce-Price-currencySymbol">&euro;</span></span> <span class="count">0 prodotti</span>
			</a>
					</li>
			<li>
				<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>			</li>
		</ul>
			</div></div>
	</header><!-- #masthead -->

	
	<div id="content" class="site-content" tabindex="-1">
		<div class="col-full">

		<div class="woocommerce"></div>
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
<article id="post-17" class="post-17 page type-page status-publish hentry">
			<div class="entry-content">
			
<figure class="wp-block-video alignwide"><video controls src="/wp-content/uploads/2023/03/1060238990-preview.mp4"></video></figure>



<div class="wp-block-cover is-light has-normal-font-size" style="min-height:100vh">
<span aria-hidden="true" class="wp-block-cover__background has-background-dim-0 has-background-dim"></span><img decoding="async" width="1695" height="2560" class="wp-block-cover__image-background wp-image-28" alt="" src="/wp-content/uploads/2023/03/pexels-wendel-moretti-1972115-scaled.jpg" data-object-fit="cover" srcset="/wp-content/uploads/2023/03/pexels-wendel-moretti-1972115-scaled.jpg 1695w, /wp-content/uploads/2023/03/pexels-wendel-moretti-1972115-199x300.jpg 199w, /wp-content/uploads/2023/03/pexels-wendel-moretti-1972115-678x1024.jpg 678w, /wp-content/uploads/2023/03/pexels-wendel-moretti-1972115-768x1160.jpg 768w, /wp-content/uploads/2023/03/pexels-wendel-moretti-1972115-1017x1536.jpg 1017w, /wp-content/uploads/2023/03/pexels-wendel-moretti-1972115-1356x2048.jpg 1356w, /wp-content/uploads/2023/03/pexels-wendel-moretti-1972115-1320x1993.jpg 1320w, /wp-content/uploads/2023/03/pexels-wendel-moretti-1972115-416x628.jpg 416w" sizes="(max-width: 1695px) 100vw, 1695px"><div class="wp-block-cover__inner-container">
<p class="has-text-align-center has-white-color has-text-color has-large-font-size"><em><mark style="background-color:#000000" class="has-inline-color has-white-color">Esprimi te stesso con la moda: scopri la nostra collezione di abbigliamento, scarpe e accessori!</mark></em></p>



<div class="is-content-justification-center is-layout-flex wp-container-1 wp-block-buttons">
<div class="wp-block-button"><a class="wp-block-button__link wp-element-button" href="/negozio/">Fai shopping</a></div>
</div>
</div>
</div>



<div style="height:150px" aria-hidden="true" class="wp-block-spacer"></div>



<div class="wp-block-media-text alignwide has-media-on-the-right is-stacked-on-mobile">
<div class="wp-block-media-text__content">
<h2 class="has-black-color has-text-color has-large-font-size"><strong>Scarpe nere in pelle</strong></h2>



<p class="has-normal-font-size">Scarpe nera in pelle, un&#8217;icona senza tempo, stile, eleganza e comfort in un solo momento. Perfette per ogni occasione, dal lavoro alla festa, il tuo look sarà sempre impeccabile, senza mai una sosta.</p>
</div>
<figure class="wp-block-media-text__media"><img decoding="async" width="819" height="1024" src="/wp-content/uploads/2023/03/pexels-justus-menke-5214139-819x1024.jpg" alt="" class="wp-image-33 size-full" srcset="/wp-content/uploads/2023/03/pexels-justus-menke-5214139-819x1024.jpg 819w, /wp-content/uploads/2023/03/pexels-justus-menke-5214139-240x300.jpg 240w, /wp-content/uploads/2023/03/pexels-justus-menke-5214139-768x960.jpg 768w, /wp-content/uploads/2023/03/pexels-justus-menke-5214139-1229x1536.jpg 1229w, /wp-content/uploads/2023/03/pexels-justus-menke-5214139-1638x2048.jpg 1638w, /wp-content/uploads/2023/03/pexels-justus-menke-5214139-1320x1650.jpg 1320w, /wp-content/uploads/2023/03/pexels-justus-menke-5214139-416x520.jpg 416w, /wp-content/uploads/2023/03/pexels-justus-menke-5214139-scaled.jpg 2048w" sizes="(max-width: 819px) 100vw, 819px"></figure>
</div>



<div class="wp-block-media-text alignwide is-stacked-on-mobile">
<figure class="wp-block-media-text__media"><img decoding="async" width="683" height="1024" src="/wp-content/uploads/2023/03/pexels-white-gold-photography-2297720-683x1024.jpg" alt="" class="wp-image-34 size-full" srcset="/wp-content/uploads/2023/03/pexels-white-gold-photography-2297720-683x1024.jpg 683w, /wp-content/uploads/2023/03/pexels-white-gold-photography-2297720-200x300.jpg 200w, /wp-content/uploads/2023/03/pexels-white-gold-photography-2297720-768x1152.jpg 768w, /wp-content/uploads/2023/03/pexels-white-gold-photography-2297720-1024x1536.jpg 1024w, /wp-content/uploads/2023/03/pexels-white-gold-photography-2297720-1366x2048.jpg 1366w, /wp-content/uploads/2023/03/pexels-white-gold-photography-2297720-1320x1979.jpg 1320w, /wp-content/uploads/2023/03/pexels-white-gold-photography-2297720-416x624.jpg 416w, /wp-content/uploads/2023/03/pexels-white-gold-photography-2297720-scaled.jpg 1707w" sizes="(max-width: 683px) 100vw, 683px"></figure><div class="wp-block-media-text__content">
<h2 class="has-black-color has-text-color has-large-font-size"><strong>Mostraci il tuo stile</strong></h2>



<p class="has-normal-font-size">Usa #GeekPlayer su Instagram per essere pubblicato sul nostro sito!</p>
</div>
</div>



<div class="wp-block-media-text alignwide has-media-on-the-right is-stacked-on-mobile">
<div class="wp-block-media-text__content">
<h2 class="has-black-color has-text-color has-large-font-size"><strong>Collezione felpe donna</strong></h2>



<p class="has-normal-font-size">Scegli il comfort e lo stile che ti rappresentano: scopri la nostra collezione di felpe da donna e fai risplendere la tua personalità in ogni occasione!</p>
</div>
<figure class="wp-block-media-text__media"><img decoding="async" width="683" height="1024" src="/wp-content/uploads/2023/03/edoardo-cuoghi-gDlxM2ZBlfs-unsplash-683x1024.jpg" alt="" class="wp-image-36 size-full" srcset="/wp-content/uploads/2023/03/edoardo-cuoghi-gDlxM2ZBlfs-unsplash-683x1024.jpg 683w, /wp-content/uploads/2023/03/edoardo-cuoghi-gDlxM2ZBlfs-unsplash-200x300.jpg 200w, /wp-content/uploads/2023/03/edoardo-cuoghi-gDlxM2ZBlfs-unsplash-768x1152.jpg 768w, /wp-content/uploads/2023/03/edoardo-cuoghi-gDlxM2ZBlfs-unsplash-1024x1536.jpg 1024w, /wp-content/uploads/2023/03/edoardo-cuoghi-gDlxM2ZBlfs-unsplash-1365x2048.jpg 1365w, /wp-content/uploads/2023/03/edoardo-cuoghi-gDlxM2ZBlfs-unsplash-1320x1980.jpg 1320w, /wp-content/uploads/2023/03/edoardo-cuoghi-gDlxM2ZBlfs-unsplash-416x624.jpg 416w, /wp-content/uploads/2023/03/edoardo-cuoghi-gDlxM2ZBlfs-unsplash-scaled.jpg 1707w" sizes="(max-width: 683px) 100vw, 683px"></figure>
</div>



<div class="wp-block-media-text alignwide is-stacked-on-mobile">
<figure class="wp-block-media-text__media"><img decoding="async" width="710" height="1024" src="/wp-content/uploads/2023/03/Vans-model-710x1024.jpeg" alt="" class="wp-image-47 size-full" srcset="/wp-content/uploads/2023/03/Vans-model-710x1024.jpeg 710w, /wp-content/uploads/2023/03/Vans-model-208x300.jpeg 208w, /wp-content/uploads/2023/03/Vans-model-768x1108.jpeg 768w, /wp-content/uploads/2023/03/Vans-model-1065x1536.jpeg 1065w, /wp-content/uploads/2023/03/Vans-model-416x600.jpeg 416w, /wp-content/uploads/2023/03/Vans-model.jpeg 1220w" sizes="(max-width: 710px) 100vw, 710px"></figure><div class="wp-block-media-text__content">
<h2 class="has-black-color has-text-color has-medium-font-size"><strong>T-shirt uomo</strong></h2>



<p class="has-normal-font-size">Esprimiti liberamente con la nostra collezione di magliette da uomo: design unici e materiali di alta qualità per un look fresco e originale che ti accompagnerà ovunque tu vada!</p>
</div>
</div>



<div style="height:100px" aria-hidden="true" class="wp-block-spacer"></div>



<h2 class="has-text-align-center">Nuovi prodotti</h2>


<div data-block-name="woocommerce/product-new" class="wc-block-grid wp-block-product-new wc-block-product-new has-3-columns has-multiple-rows"><ul class="wc-block-grid__products">
<li class="wc-block-grid__product">
				<a href="/prodotto/zaino-burton-blue/" class="wc-block-grid__product-link">
					<div class="wc-block-grid__product-image"><img width="324" height="324" src="/wp-content/uploads/2023/03/Zaino-burton-blue-324x324.webp" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="Zaino Burton Blue" decoding="async" srcset="/wp-content/uploads/2023/03/Zaino-burton-blue-324x324.webp 324w, /wp-content/uploads/2023/03/Zaino-burton-blue-150x150.webp 150w, /wp-content/uploads/2023/03/Zaino-burton-blue-100x100.webp 100w" sizes="(max-width: 324px) 100vw, 324px"></div>
					<div class="wc-block-grid__product-title">Zaino Burton Blue</div>
				</a>
				
				<div class="wc-block-grid__product-price price"><span class="woocommerce-Price-amount amount">67,00&nbsp;<span class="woocommerce-Price-currencySymbol">&euro;</span></span></div>
				
				<div class="wp-block-button wc-block-grid__product-add-to-cart"><a href="/?add-to-cart=72" aria-label="Aggiungi &ldquo;Zaino Burton Blue&rdquo; al tuo carrello" data-quantity="1" data-product_id="72" data-product_sku="" rel="nofollow" class="wp-block-button__link wp-element-button add_to_cart_button ajax_add_to_cart">Aggiungi al carrello</a></div>
			</li>
<li class="wc-block-grid__product">
				<a href="/prodotto/felpa-adidas-grigia-donna/" class="wc-block-grid__product-link">
					<div class="wc-block-grid__product-image"><img width="324" height="324" src="/wp-content/uploads/2023/03/pexels-bogdan-glisik-1661471-324x324.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="Felpa Adidas Grigia Donna" decoding="async" srcset="/wp-content/uploads/2023/03/pexels-bogdan-glisik-1661471-324x324.jpg 324w, /wp-content/uploads/2023/03/pexels-bogdan-glisik-1661471-150x150.jpg 150w, /wp-content/uploads/2023/03/pexels-bogdan-glisik-1661471-100x100.jpg 100w" sizes="(max-width: 324px) 100vw, 324px"></div>
					<div class="wc-block-grid__product-title">Felpa Adidas Grigia Donna</div>
				</a>
				
				<div class="wc-block-grid__product-price price"><span class="woocommerce-Price-amount amount">87,00&nbsp;<span class="woocommerce-Price-currencySymbol">&euro;</span></span></div>
				
				<div class="wp-block-button wc-block-grid__product-add-to-cart"><a href="/?add-to-cart=71" aria-label="Aggiungi &ldquo;Felpa Adidas Grigia Donna&rdquo; al tuo carrello" data-quantity="1" data-product_id="71" data-product_sku="" rel="nofollow" class="wp-block-button__link wp-element-button add_to_cart_button ajax_add_to_cart">Aggiungi al carrello</a></div>
			</li>
<li class="wc-block-grid__product">
				<a href="/prodotto/cappellino-truck-quicsilver/" class="wc-block-grid__product-link">
					<div class="wc-block-grid__product-image"><img width="324" height="324" src="/wp-content/uploads/2023/03/Cappellino-trucker-uomo-quicksilver-324x324.jpeg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="Cappellino truck Quicksilver" decoding="async" srcset="/wp-content/uploads/2023/03/Cappellino-trucker-uomo-quicksilver-324x324.jpeg 324w, /wp-content/uploads/2023/03/Cappellino-trucker-uomo-quicksilver-150x150.jpeg 150w, /wp-content/uploads/2023/03/Cappellino-trucker-uomo-quicksilver-100x100.jpeg 100w" sizes="(max-width: 324px) 100vw, 324px"></div>
					<div class="wc-block-grid__product-title">Cappellino truck Quicksilver</div>
				</a>
				
				<div class="wc-block-grid__product-price price"><span class="woocommerce-Price-amount amount">35,00&nbsp;<span class="woocommerce-Price-currencySymbol">&euro;</span></span></div>
				
				<div class="wp-block-button wc-block-grid__product-add-to-cart"><a href="/?add-to-cart=65" aria-label="Aggiungi &ldquo;Cappellino truck Quicksilver&rdquo; al tuo carrello" data-quantity="1" data-product_id="65" data-product_sku="" rel="nofollow" class="wp-block-button__link wp-element-button add_to_cart_button ajax_add_to_cart">Aggiungi al carrello</a></div>
			</li>
<li class="wc-block-grid__product">
				<a href="/prodotto/felpa-vans-nera-uomo/" class="wc-block-grid__product-link">
					<div class="wc-block-grid__product-image"><img width="324" height="324" src="/wp-content/uploads/2023/03/pexels-garrett-morrow-702350-324x324.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="Felpa Vans nera uomo" decoding="async" srcset="/wp-content/uploads/2023/03/pexels-garrett-morrow-702350-324x324.jpg 324w, /wp-content/uploads/2023/03/pexels-garrett-morrow-702350-150x150.jpg 150w, /wp-content/uploads/2023/03/pexels-garrett-morrow-702350-100x100.jpg 100w" sizes="(max-width: 324px) 100vw, 324px"></div>
					<div class="wc-block-grid__product-title">Felpa Vans nera uomo</div>
				</a>
				<div class="wc-block-grid__product-onsale">
			<span aria-hidden="true">Sconto</span>
			<span class="screen-reader-text">Prodotto in vendita</span>
		</div>
				<div class="wc-block-grid__product-price price">
<del aria-hidden="true"><span class="woocommerce-Price-amount amount">80,00&nbsp;<span class="woocommerce-Price-currencySymbol">&euro;</span></span></del> <ins><span class="woocommerce-Price-amount amount">69,99&nbsp;<span class="woocommerce-Price-currencySymbol">&euro;</span></span></ins>
</div>
				
				<div class="wp-block-button wc-block-grid__product-add-to-cart"><a href="/?add-to-cart=64" aria-label="Aggiungi &ldquo;Felpa Vans nera uomo&rdquo; al tuo carrello" data-quantity="1" data-product_id="64" data-product_sku="" rel="nofollow" class="wp-block-button__link wp-element-button add_to_cart_button ajax_add_to_cart">Aggiungi al carrello</a></div>
			</li>
<li class="wc-block-grid__product">
				<a href="/prodotto/zaino-burton-nero/" class="wc-block-grid__product-link">
					<div class="wc-block-grid__product-image"><img width="324" height="324" src="/wp-content/uploads/2023/03/Zaino-Burton-nero-324x324.webp" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="Zaino Burton nero" decoding="async" srcset="/wp-content/uploads/2023/03/Zaino-Burton-nero-324x324.webp 324w, /wp-content/uploads/2023/03/Zaino-Burton-nero-150x150.webp 150w, /wp-content/uploads/2023/03/Zaino-Burton-nero-100x100.webp 100w" sizes="(max-width: 324px) 100vw, 324px"></div>
					<div class="wc-block-grid__product-title">Zaino Burton nero</div>
				</a>
				
				<div class="wc-block-grid__product-price price"><span class="woocommerce-Price-amount amount">80,00&nbsp;<span class="woocommerce-Price-currencySymbol">&euro;</span></span></div>
				
				<div class="wp-block-button wc-block-grid__product-add-to-cart"><a href="/?add-to-cart=63" aria-label="Aggiungi &ldquo;Zaino Burton nero&rdquo; al tuo carrello" data-quantity="1" data-product_id="63" data-product_sku="" rel="nofollow" class="wp-block-button__link wp-element-button add_to_cart_button ajax_add_to_cart">Aggiungi al carrello</a></div>
			</li>
<li class="wc-block-grid__product">
				<a href="/prodotto/maglietta-volcom-nera-uomo/" class="wc-block-grid__product-link">
					<div class="wc-block-grid__product-image"><img width="324" height="324" src="/wp-content/uploads/2023/03/Volcom-maglietta-nera-324x324.webp" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="Maglietta Volcom nera uomo" decoding="async" srcset="/wp-content/uploads/2023/03/Volcom-maglietta-nera-324x324.webp 324w, /wp-content/uploads/2023/03/Volcom-maglietta-nera-150x150.webp 150w, /wp-content/uploads/2023/03/Volcom-maglietta-nera-100x100.webp 100w" sizes="(max-width: 324px) 100vw, 324px"></div>
					<div class="wc-block-grid__product-title">Maglietta Volcom nera uomo</div>
				</a>
				<div class="wc-block-grid__product-onsale">
			<span aria-hidden="true">Sconto</span>
			<span class="screen-reader-text">Prodotto in vendita</span>
		</div>
				<div class="wc-block-grid__product-price price">
<del aria-hidden="true"><span class="woocommerce-Price-amount amount">45,00&nbsp;<span class="woocommerce-Price-currencySymbol">&euro;</span></span></del> <ins><span class="woocommerce-Price-amount amount">35,00&nbsp;<span class="woocommerce-Price-currencySymbol">&euro;</span></span></ins>
</div>
				
				<div class="wp-block-button wc-block-grid__product-add-to-cart"><a href="/?add-to-cart=62" aria-label="Aggiungi &ldquo;Maglietta Volcom nera uomo&rdquo; al tuo carrello" data-quantity="1" data-product_id="62" data-product_sku="" rel="nofollow" class="wp-block-button__link wp-element-button add_to_cart_button ajax_add_to_cart">Aggiungi al carrello</a></div>
			</li>
<li class="wc-block-grid__product">
				<a href="/prodotto/giacca-quicksilver-baige-bianca/" class="wc-block-grid__product-link">
					<div class="wc-block-grid__product-image"><img width="324" height="324" src="/wp-content/uploads/2023/03/Giacca-Quicksilver-324x324.jpeg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="Giacca Quicksilver baige &amp; bianca" decoding="async" srcset="/wp-content/uploads/2023/03/Giacca-Quicksilver-324x324.jpeg 324w, /wp-content/uploads/2023/03/Giacca-Quicksilver-150x150.jpeg 150w, /wp-content/uploads/2023/03/Giacca-Quicksilver-100x100.jpeg 100w" sizes="(max-width: 324px) 100vw, 324px"></div>
					<div class="wc-block-grid__product-title">Giacca Quicksilver baige &amp; bianca</div>
				</a>
				
				<div class="wc-block-grid__product-price price"><span class="woocommerce-Price-amount amount">100,00&nbsp;<span class="woocommerce-Price-currencySymbol">&euro;</span></span></div>
				
				<div class="wp-block-button wc-block-grid__product-add-to-cart"><a href="/?add-to-cart=54" aria-label="Aggiungi &ldquo;Giacca Quicksilver baige &amp; bianca&rdquo; al tuo carrello" data-quantity="1" data-product_id="54" data-product_sku="" rel="nofollow" class="wp-block-button__link wp-element-button add_to_cart_button ajax_add_to_cart">Aggiungi al carrello</a></div>
			</li>
<li class="wc-block-grid__product">
				<a href="/prodotto/hoodie-with-logo/" class="wc-block-grid__product-link">
					<div class="wc-block-grid__product-image"><img width="324" height="324" src="/wp-content/uploads/2023/03/scarpe-uomo-nere-gomma-cuoio-324x324.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="scarpe-uomo-nere-gomma-pelle" decoding="async" srcset="/wp-content/uploads/2023/03/scarpe-uomo-nere-gomma-cuoio-324x324.jpg 324w, /wp-content/uploads/2023/03/scarpe-uomo-nere-gomma-cuoio-150x150.jpg 150w, /wp-content/uploads/2023/03/scarpe-uomo-nere-gomma-cuoio-100x100.jpg 100w" sizes="(max-width: 324px) 100vw, 324px"></div>
					<div class="wc-block-grid__product-title">SuedeGrip nere</div>
				</a>
				<div class="wc-block-grid__product-onsale">
			<span aria-hidden="true">Sconto</span>
			<span class="screen-reader-text">Prodotto in vendita</span>
		</div>
				<div class="wc-block-grid__product-price price">
<del aria-hidden="true"><span class="woocommerce-Price-amount amount">90,00&nbsp;<span class="woocommerce-Price-currencySymbol">&euro;</span></span></del> <ins><span class="woocommerce-Price-amount amount">85,00&nbsp;<span class="woocommerce-Price-currencySymbol">&euro;</span></span></ins>
</div>
				
				<div class="wp-block-button wc-block-grid__product-add-to-cart"><a href="/?add-to-cart=15" aria-label="Aggiungi &ldquo;SuedeGrip nere&rdquo; al tuo carrello" data-quantity="1" data-product_id="15" data-product_sku="" rel="nofollow" class="wp-block-button__link wp-element-button add_to_cart_button ajax_add_to_cart">Aggiungi al carrello</a></div>
			</li>
</ul></div>

<div data-block-name="woocommerce/featured-product" data-edit-mode="false" data-focal-point="{&quot;x&quot;:0.45,&quot;y&quot;:0.29}" data-image-fit="cover" data-has-parallax="true" data-media-id="66" data-media-src="http://localhost:8888/esercizio-20-03/wp-content/uploads/2023/03/pexels-garrett-morrow-702350-edited-1.jpg" data-product-id="64" class="wc-block-featured-product alignnone has-background-dim wp-block-woocommerce-featured-product" style="min-height:500px;">
<div class="wc-block-featured-product__wrapper">
<div class="background-dim__overlay" style="background-color: #000000"></div>
<div class="wc-block-featured-product__background-image  has-parallax" style="background-image: url(/wp-content/uploads/2023/03/pexels-garrett-morrow-702350-edited-1-1024x1024.jpg);background-repeat: no-repeat;background-size: cover;background-position: 45% 29%;"></div>
</div>
<h2 class="wc-block-featured-product__title">Felpa Vans nera uomo</h2>
<div class="wc-block-featured-product__description">
<p>Questa felpa nera della Vans è perfetta per uno stile casual e confortevole. Realizzata in morbido cotone, presenta il classico logo Vans sul petto, che conferisce un tocco di stile senza essere troppo appariscente. Il colore nero la rende facilmente abbinabile con qualsiasi outfit, mentre il design semplice e pulito la rende una scelta versatile per ogni occasione.</p>
</div>
<div class="wc-block-featured-product__price">
<del aria-hidden="true"><span class="woocommerce-Price-amount amount">80,00&nbsp;<span class="woocommerce-Price-currencySymbol">&euro;</span></span></del> <ins><span class="woocommerce-Price-amount amount">69,99&nbsp;<span class="woocommerce-Price-currencySymbol">&euro;</span></span></ins>
</div>
<div class="wc-block-featured-product__link">

<div class="is-content-justification-center is-layout-flex wp-container-2 wp-block-buttons">
<div class="wp-block-button"><a class="wp-block-button__link wp-element-button" href="/prodotto/felpa-vans-nera-uomo/">Acquista ora</a></div>
</div>

</div>
</div>
</div>					</article></main>
</div>
<!-- .entry-content -->
		<!-- #post-## -->

		<!-- #main -->
	</div>
<!-- #primary -->


		</div>
<!-- .col-full -->
	</div>
<!-- #content -->

	
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="col-full">

					<div class="site-info">
			&copy; GeekPlayer 2023
							<br>
				<a href="https://woocommerce.com/" target="_blank" title="WooCommerce - La migliore piattaforma di eCommerce per WordPress" rel="noreferrer">Fatto con Storefront &amp; WooCommerce</a>.					</div>
<!-- .site-info -->
				<div class="storefront-handheld-footer-bar">
			<ul class="columns-3">
									<li class="my-account">
						<a href="/mio-account/">Il mio account</a>					</li>
									<li class="search">
						<a>Cerca</a>			<div class="site-search">
				<div class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="http://localhost:8888/esercizio-20-03/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-1">Cerca:</label>
	<input type="search" id="woocommerce-product-search-field-1" class="search-field" placeholder="Cerca prodotti&hellip;" value="" name="s">
	<button type="submit" value="Cerca" class="wp-element-button">Cerca</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>			</div>
								</li>
									<li class="cart">
									<a class="footer-cart-contents" href="/carrello/">Carrello				<span class="count">0</span>
			</a>
							</li>
							</ul>
		</div>
		
		</div>
<!-- .col-full -->
	</footer><!-- #colophon -->

	
<!-- #page -->

<script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"Home","@id":""}}]}</script>	<script type="text/javascript">(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();</script>
	<style id="core-block-supports-inline-css">.wp-block-buttons.wp-container-1,.wp-block-buttons.wp-container-2{justify-content:center;}</style>
<script src="/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.7.5.0" id="jquery-blockui-js"></script>
<script id="wc-add-to-cart-js-extra">var wc_add_to_cart_params = {"ajax_url":"\/esercizio-20-03\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/esercizio-20-03\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Visualizza carrello","cart_url":"\/carrello\/","is_cart":"","cart_redirect_after_add":"no"};</script>
<script src="/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=7.5.0" id="wc-add-to-cart-js"></script>
<script src="/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.7.5.0" id="js-cookie-js"></script>
<script id="woocommerce-js-extra">var woocommerce_params = {"ajax_url":"\/esercizio-20-03\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/esercizio-20-03\/?wc-ajax=%%endpoint%%"};</script>
<script src="/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=7.5.0" id="woocommerce-js"></script>
<script id="wc-cart-fragments-js-extra">var wc_cart_fragments_params = {"ajax_url":"\/esercizio-20-03\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/esercizio-20-03\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_ffa66730171a484ff331ca2fab26c5b0","fragment_name":"wc_fragments_ffa66730171a484ff331ca2fab26c5b0","request_timeout":"5000"};</script>
<script src="/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=7.5.0" id="wc-cart-fragments-js"></script>
<script src="/wp-content/themes/storefront/assets/js/navigation.min.js?ver=4.2.0" id="storefront-navigation-js"></script>
<script src="/wp-content/themes/storefront/assets/js/woocommerce/header-cart.min.js?ver=4.2.0" id="storefront-header-cart-js"></script>
<script src="/wp-content/themes/storefront/assets/js/footer.min.js?ver=4.2.0" id="storefront-handheld-footer-bar-js"></script>

</body>
</html>